<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Programa Nacional de Formación en Informática</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<header class="header">
  <div class="child-header">
    <div class="box-logo">
      <a href="" class="link-logo">Programa Nacional de Formación en Informática</a>
    </div>
    
    <nav class="box-menu-navegacion" id="menu-navegacion">
      <ul class="menu-navegacion">
        <li class="item-menu">
          <a href="index.html" class="item-menu-link">Inicio</a>
        </li>        
        <li class="item-menu item-menu-sub-menu">
          <a href="#" class="item-menu-link">PNFI</a>
          <i class="fas fa-angle-down " id="angle-view-sub-menu"></i>
          
          <ul class="sub-menu" id="sub-menu">
            <li class="item-menu">
              <a href="reseña.html" class="item-menu-link">Reseña Histórica</a>
            </li>
            <li class="item-menu">
              <a href="fundamentacion.html" class="item-menu-link">Fundamentación</a>
            </li>
            <li class="item-menu">
              <a href="filosfia.html" class="item-menu-link">Misión-Visión-Objetivos</a>
            </li>
             <li class="item-menu">
              <a href="universidades.html" class="item-menu-link">Universidades</a>
            </li>
            <li class="item-menu">
              <a href="curricular.html" class="item-menu-link">Diseño Curricular</a>
            </li>
            <li class="item-menu">
              <a href="titulos.html" class="item-menu-link">Títulos y certificaciones</a>
            </li>
          </ul>
        </li>
        <li class="item-menu">
          <a href="noticias.html" class="item-menu-link">Noticias</a>
        </li>
        <li class="item-menu">
          <a href="contactanos.html" class="item-menu-link">Contactanos</a>
        </li>    
        <li class="item-menu">
          <a href="galeria.html" class="item-menu-link">Galeria</a>
        </li>
      </ul>
    </nav>
  
    <button class="btn-pnfi" id="btn-pnfi">
      <span></span>
      <span></span>
      <span></span>
    </button>
  
  </div>
</header>
<body>




    <div class="logo-uptaeb">
        <img src="img/logo.png" class="borde">
    </div>

    <br><br>

    <div class="Bienvenido"><h2 class="centrar-Bienvenido">Bienvenido</h2></div>

    <p class="Blanco">La Universidad Politécnica Territorial del estado Lara Andrés Eloy Blanco, les da una cordial bienvenida a su Complejo Educativo Virtual, plataforma tecnológica que fomenta el uso de las nuevas Tecnologías de Información y comunicación a toda nuestra comunidad Universitaria. </p>
    
</body>
<script src="js.js"></script>
<script src="jquery/jquery.js"></script>
<script src="jquery/jquery.min.js"></script>
</html>