<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style6.css">
    <link rel="stylesheet" href="css/style5.css">
    <title>Universidades</title>
</head>
<header>

    <span><img src="img/imagen2.PNG" class="img"></span>
    <span><img src="img/imagen2.PNG" class="img-derecha"></span>

    <div class="letras">
        <div class="her">Universidad Politecnica Territorial del Estado Lara "Andres Eloy Blanco"</div>
    </div>
    <div class="container-menu">
        <div class="menu">
            <nav>
                <ul>

                    <li><a href="index.html" id="seleccion"></a>

                    </li>
                    <li><a href="">PNFI</a>
                        <ul>
                            <li><a href="fundamentacion.html"> Fundamentación</a></li>
                            <li><a href="filosfia.html"> Misión-Visión-Objetivos</a></li>
                            <li><a href="universidades.html"> Universidades</a></li>
                            <li><a href="curricular.html"> Diseño Curricular</a></li>
                            <li><a href="titulos.html"> Títulos y certificaciones</a></li>
                        </ul>
                    </li>
                    <li><a href="index9.html">Noticias</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#"> Galeria </a></li>
                    <li><a href="index10.html">Quienes somos</a></li>
                </ul>       
            </nav>
        </div> 
    </div>  
</header>
<body>
    <div class="info-software"> 

        <div class="container-color">
            <h1 class="col"> Programa Nacional de Formación en Informática</h1>
        </div>

        <h3>IUT y CU que dictarán el Programa</h3>
        <p class="parrafo">Frente a los retos que suponen las nuevas oportunidades, los IUT (Institutos Universitarios Tecnológicos) y los CU (Colegios Universitarios), en el marco de la   Misión Alma Mater y como universidades politécnicas, abrirán sus puertas para mejorar la manera de producir, organizar, difundir y controlar procesos en función del saber y   hacer en pro de la comunidad, el desarrollo humano integral sustentable, la soberanía y seguridad nacional y la construcción de una sociedad democrática y participativa. En este sentido, el PNFI  será  administrado  por  las  actuales  instituciones  oficiales de  educación universitaria (Tabla 1),   que dictan la carrera y otorgan el título de  Técnico Superior Universitario en Informática o afín.   
        </p>
        <img src="img/IUT.png" style="width:80%;">
        <p>Fuente: Programas Nacionales de Formación (2008)</p>

        <p class="parrafo">Igualmente es de resaltar, que debido a la masificación de la educación universitaria que abarque la geografía nacional, se considera de valor la incorporación en la administración del PNFI, de los Institutos y Colegios Universitarios indicados en la Tabla 2. 
        </p>
        <img src="img/IUT2.png" style="width:80%;">
        <p>Fuente: Misión Alma Mater (2007). Listado de IUT y CU oficiales.</p>

    </div>
    

    
</body>
</html>